:root {
  --bg-clr-1: 140deg 71% 44%;
  --bg-clr-2: 220deg 100% 80%;
  --text-clr-1: #0b4f6c;
  --transition: all 500ms linear;
  --border-radius: 5px;
  --shadow-for-bg1: 140deg 80% 50%;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background: hsl(var(--bg-clr-2));
  width: 100%;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

a {
  font-weight: bold;
  font-size: 1.25rem;
  text-decoration: none;
  text-transform: capitalize;
}

header {
  width: 100%;
}

.place--img {
  height: 25vh;
}

#navbar {
  align-items: center;
  background: hsl(var(--bg-clr-1));
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  color: var(--text-clr-1);
}
#navbar > ul {
  background: hsl(var(--bg-clr-2));
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: repeat(3, max-content);
  list-style: none;
  min-width: max-content;
  padding: 0;
  width: max-content;
}
#navbar > ul > li {
  background: hsl(var(--bg-clr-2));
  border-radius: var(--border-radius);
  text-align: center;
  padding: 0.25rem 1rem;
  transition: var(--transition);
  width: 100%;
}
#navbar > ul > li > a {
  font-size: 0.89rem;
  width: max-content;
}
#navbar > ul > li:hover, #navbar > ul > li:focus, #navbar > ul > li:focus-within {
  box-shadow: 1px 2px 2px hsl(var(--shadow-for-bg1)/ 0.33), 2px 4px 4px hsl(var(--shadow-for-bg1)/ 0.33), 3px 6px 6px hsl(var(--shadow-for-bg1)/ 0.33);
  transform: scale(1.05);
}

@media screen and (max-width: 400px) {
  #navbar {
    justify-content: center;
    text-align: center;
  }
  #navbar > ul {
    margin: 0 auto;
    padding: 0;
  }
}

/*# sourceMappingURL=index.css.map */
